package chapter19.exercices;

import java.security.SecureRandom;
import java.util.Arrays;

public class BubbleSort
{
    public static void bubleSort(int[] data)
    {
        for (int i = 0; i < data.length - 1; i++)
        {
            for (int j = 0; j < data.length - 1; j++)
            {
                int temporal = data[j];

                if (data[j + 1] < data[j])
                {
                    data[j] = data[j + 1];
                    data[j + 1] = temporal;
                }
            }
        }
    }

    public static void main(String[] args)
    {
        SecureRandom generator = new SecureRandom();

        int[] data = new int[10];

        for (int i = 0; i < data.length; i++)
            data[i] = 10 + generator.nextInt(90);

        System.out.printf("Unsorted array:%n%s%n%n",
                Arrays.toString(data));
        bubleSort(data);

        System.out.printf("Sorted array:%n%s%n%n",
                Arrays.toString(data));
    }

}
