import java.util.Scanner;
public class main{
	
	public static void main(String[] args) {
	
	int num=0;;
	int n=1,n1,n2;
	int count=1;
	int count2=1;
	double sum=1;
	
	Scanner scan= new Scanner(System.in);
	
	System.out.print("Introduce x de e^x: ");
	double x= scan.nextDouble();
	System.out.print("Cuántos términos de la serie e^x quieres calcular? ");
	int terminos= scan.nextInt();
	terminos-=1;
	
	while(count<=terminos)
	{
	  n1=count;
	  n2=count-1;
		while(count2<=count-1)
	{		n=n1*n2;
			n1=n;
			n2=n2-1;	
			count2++;
	}
	sum=sum+Math.pow(x, count)/n;	
	count2=1;
	count++;	
	}
	System.out.print("El resultado es: "+sum);

}
	
}
