import java.util.Scanner;

public class main2 {

	public static void main(String[] args) {
	
	Scanner scan= new Scanner(System.in);	
	
	for(int count=1;count<=10;count++)		
	{
		for(int count2=1;count2<=count;count2++) 
		{
		
			System.out.print("*");			
		}
		
	System.out.println();
	}
	System.out.println();
	System.out.println();
	
	
	 
	for(int count=1;count<=10;count++)		
		{
		for(int count2=10;count2>=count;count2--) 
			{
			
			System.out.print("*");			
			}
			
		System.out.println();
		}
	
	System.out.println();
	System.out.println();
	
	
	for(int count=1;count<=10;count++)		
	{
	
		for(int count2=1;count2<count;count2++) 
		{
		
		System.out.print(" ");			
		}
	
		for(int count2=0;count2<=10-count;count2++) 
	   {
	
	   System.out.print("*");			
	   }
		
	System.out.println();
	}
	
	System.out.println();
	System.out.println();	
	
	
	for(int count=1;count<=10;count++)		
	{
	
		for(int count2=1;count2<=10-count;count2++) 
		{
		
		System.out.print(" ");			
		}
	
		for(int count2=1;count2<=count;count2++) 
	   {
	
	   System.out.print("*");			
	   }
		
	System.out.println();
		
	}
	
	
	
	}	
}
